NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctY29icmEtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GiOiUlVErgIJc9dFu5mxpHlJuPvK2zDgHJllV91fUF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=jx4uybx9367j
STREAM_SECRET_KEY=4kdnrmdprzdgdspsq422ds293rw3fzg8ppt5hnu7ftjskzng63trqz6aqyas5m5m